# IceAndFireTweaker

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/blamejared/iceandfiretweaker/: IAFTweaker.java
src/main/java/com/blamejared/iceandfiretweaker/action/: ActionAddRecipe.java  ActionDragonForgeBase.java  ActionRemoveRecipe.java  ActionRemoveRecipeFromAll.java
src/main/java/com/blamejared/iceandfiretweaker/handler/: DragonForge.java
src/main/resources/: pack.mcmeta
src/main/resources/data/iceandfiretweaker/scripts/iceandfire/: dragonforge.zs
